#database.username=jira
#database.password=JiraRush
#
#github.client.id=3d0d8738e65881fff266
#github.client.secret=0f97031ce6178b7dfb67a6af587f37e222a16120
#google.client.id=329113642700-f8if6pu68j2repq3ef6umd5jgiliup60.apps.googleusercontent.com
#google.client.secret=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
#gitlab.client.id=b8520a3266089063c0d8261cce36971defa513f5ffd9f9b7a3d16728fc83a494
#gitlab.client.secret=e72c65320cf9d6495984a37b0f9cc03ec46be0bb6f071feaebbfe75168117004
#gitlab.redirect.uri="{baseUrl}/login/oauth2/code/{registrationId}"
#
#mail.username=jira4jr@gmail.com
#mail.password=zdfzsrqvgimldzyj

database.username=${JIRUSH_DATABASE_USERNAME}
database.password=${JIRUSH_DATABASE_PASSWORD}

github.client.id=${JIRUSH_GITHUB_CLIENT_ID}
github.client.secret=${JIRUSH_GITHUB_CLIENT_SECRET}
google.client.id=${JIRUSH_GOOGLE_CLIENT_ID}
google.client.secret=${JIRUSH_GOOGLE_CLIENT_SECRET}
gitlab.client.id=${JIRUSH_GITLAB_CLIENT_ID}
gitlab.client.secret=${JIRUSH_GITLAB_CLIENT_SECRET}
gitlab.redirect.uri=${JIRUSH_GITLAB_REDIRECT_URI}

mail.username=${JIRUSH_MAIL_USERNAME}
mail.password=${JIRUSH_MAIL_PASSWORD}