database.username=${JIRUSH_DATABASE_USERNAME}
database.password=${JIRUSH_DATABASE_PASSWORD}

github.client.id=${JIRUSH_GITHUB_CLIENT_ID}
github.client.secret=${JIRUSH_GITHUB_CLIENT_SECRET}
google.client.id=${JIRUSH_GOOGLE_CLIENT_ID}
google.client.secret=${JIRUSH_GOOGLE_CLIENT_SECRET}
gitlab.client.id=${JIRUSH_GITLAB_CLIENT_ID}
gitlab.client.secret=${JIRUSH_GITLAB_CLIENT_SECRET}
gitlab.redirect.uri=${JIRUSH_GITLAB_REDIRECT_URI}

mail.username=${JIRUSH_MAIL_USERNAME}
mail.password=${JIRUSH_MAIL_PASSWORD}